<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Navigation Bar</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            line-height: 100px;
            background-color: lightblue;
            font-size: 20px;
        }
        .navbar .btn {
            width: 20%;
            height: 100px;
            display: none;
        }
        .navbar .btn button {
            padding: 10px 20px;
            background-color: black;
            color: blue;
            font-size: 20px;
            border-radius: 12px;
        }

        .main_nav {
            display: flex;
            width: 80%;
            float: right;
            margin-right: 50px;
            justify-content: center;
            list-style: none;
            padding-left: 100px;
        }

        .main_nav ul li {
            display: inline;
            color: white;
        }
        .main_nav li a {
            color: black;
            text-decoration: none;
            padding-right: 50px;
        }

        @media screen and (max-width: 992px) {
            .navbar {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding-left: 50px;
                background-color: lightblue;
                font-size: 20px;
                line-height: 100px;
            }
            .navbar .btn {
                width: 20%;
                height: 100px;
                display: block;
            }

            .main_nav {
                width: 80%;
                display: none;
                padding-left: 10px;
            }

            .show_nav {
                width: 100%;
                height: auto;
                padding-top: 10px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
            }
        }
    </style>

    <body>
        <nav class="navbar">
            <div class="btn">
                <button onclick="shwNb()">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
            </div>

            <ul class="main_nav">
                <li>
                    <a href="#" class="nav_links">Home</a>
                </li>
                <li>
                    <a href="#" class="nav_links">Products</a>
                </li>
                <li>
                    <a href="#" class="nav_links">About</a>
                </li>
                <li>
                    <a href="#" class="nav_links">Contact</a>
                </li>
                <li>
                    <a href="#" class="nav_links">Blog</a>
                </li>
            </ul>
        </nav>

        <script>
            function shwNb() {
                const links = document.querySelector(".main_nav");
                links.classList.toggle("show_nav");
            }
        </script>
    </body>
</html>
